{
    "name": "psr/clock",
    "type": "library",
    "description": "Common Interface for Accessing the Clock (PHP FIG PSR-20)",
    "keywords": ["psr", "psr-20", "clock", "clock-interface"],
    "homepage": "https://gitlab.com/nig-devteam/clock",
    "license": "MIT",
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "Psr\\Clock\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
